.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;

  height: 40vh;

  &__wpm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;

    p {
      font-size: 6rem;
    }

    span {
      font-size: 1.5rem;
      font-weight: 400;
    }
  }

  &__accuracy {
    @extend .wrapper__wpm;
  }

  &__sec {
    grid-column-start: 1;
    grid-column-end: 3;

    @extend .wrapper__wpm;

    p {
      font-size: 2rem;
    }

    span {
      font-size: 1rem;
    }
  }
}